[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Rat Sprite/Untitled_Artwork-2 (1).png" type="Texture" id=1]
[ext_resource path="res://Sprites/Rat Sprite/Untitled_Artwork-1 (1).png" type="Texture" id=2]
[ext_resource path="res://Sprites/Rat Sprite/Untitled_Artwork-3 (1).png" type="Texture" id=3]
[ext_resource path="res://Scripts/Rat.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Rat Sprite/hurt-2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Rat Sprite/hurt-1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Rat Sprite/dead.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "Hurt",
"speed": 3.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 57.9999
height = 44.0005

[sub_resource type="CapsuleShape2D" id=3]
radius = 45.1239
height = 45.8795

[node name="Node2D" type="Node2D"]

[node name="Rat" type="KinematicBody2D" parent="." groups=["hurtbox"]]
collision_layer = 2
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Rat"]
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rat"]
position = Vector2( 38, 39 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rat"]
position = Vector2( -51, 60 )
rotation = 1.24267
shape = SubResource( 3 )
