[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Dead Cutscene/gameOver.webm" type="VideoStream" id=1]
[ext_resource path="res://Scenes/Dead Cutscene/DeadVideoPlayer.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menus/Milky Coffee.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Audio/game_over_sound.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 85
font_data = ExtResource( 3 )

[node name="DeadVideoPlayer" type="VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 1699.0
margin_top = 955.0
margin_right = 1904.0
margin_bottom = 1063.0

[node name="SkipToMenu" type="Button" parent="HBoxContainer"]
margin_right = 211.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 1 )
text = "Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 9.0
autoplay = true

[connection signal="pressed" from="HBoxContainer/SkipToMenu" to="." method="_on_SkipIntroCutSceneButton_pressed"]
