[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Opening Cutscene/pigeonStory.webm" type="VideoStream" id=1]
[ext_resource path="res://Scenes/Opening Cutscene/VideoPlayer.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menus/Milky Coffee.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 85
font_data = ExtResource( 3 )

[node name="VideoPlayer" type="VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[node name="SkipIntroCutSceneButton" type="Button" parent="."]
margin_left = 1705.0
margin_top = 962.0
margin_right = 1902.0
margin_bottom = 1053.0
custom_fonts/font = SubResource( 1 )
text = "Skip"

[connection signal="pressed" from="SkipIntroCutSceneButton" to="." method="_on_SkipIntroCutSceneButton_pressed"]
