[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Opening Cutscene/pigeonStory.webm" type="VideoStream" id=1]
[ext_resource path="res://Scenes/Opening Cutscene/VideoPlayer.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menus/Milky Coffee.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 85
font_data = ExtResource( 3 )

[node name="VideoPlayer" type="VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 1699.0
margin_top = 955.0
margin_right = 1904.0
margin_bottom = 1063.0

[node name="Arrow" type="Label" parent="HBoxContainer"]
margin_right = 44.0
margin_bottom = 108.0
rect_min_size = Vector2( 44, 0 )
custom_fonts/font = SubResource( 2 )
text = ">"

[node name="SkipIntroCutSceneButton" type="Button" parent="HBoxContainer"]
margin_left = 48.0
margin_right = 205.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 1 )
text = "Skip"

[connection signal="pressed" from="HBoxContainer/SkipIntroCutSceneButton" to="." method="_on_SkipIntroCutSceneButton_pressed"]
